# Development - TBD (create new access key)
# https://console.aws.amazon.com/iam/home?#security_credential
grails.plugin.awsinstance.accessKey=
grails.plugin.awsinstance.secretKey=
grails.plugin.awsinstance.s3.bucketName=exampleout-dev
grails.plugin.awsinstance.ses.mailFrom=notification@exampleout.dev
