<footer id="footer" class="navbar-fixed-bottom">
  <div class="container">
    <div class="row">
      <div class="col-sm-6">
        <g:render template="/layouts/footer_copyright" />
      </div>
      <div class="col-sm-6">
        <ul class="pull-right">
          <li><a href="${request.contextPath}/">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Faq</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
    </div>
  </div>
</footer><!--/#footer-->
