html {
  height: 100%;

  body {
    color:#525252;
    background:#436E90;

    height: 100%;
    overflow: hidden;

    .container-fluid.body-content {
      position: absolute;
      top: 60px;
      bottom: 80px;
      right: 0;
      left: 0;
      overflow-y: auto;
    }
  }
}

.box {
  background: white;
  display: block;
  z-index: 1999;
  position: relative;
  border: 1px solid #f8f8f8;
  box-shadow: 0 0 4px #D8D8D8;
  margin: 1.5em;
  padding: 1em;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;

  a {
    color: #00b7ff;
  }
}

/* footer copyright */
#footer {
  padding-top: 30px;
  padding-bottom: 30px;
  color: #fff;
  background: #436E90;
}

#footer a {
  color: #fff;
}

#footer a:hover {
  color: #00b7ff;
}

#footer ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

#footer ul > li {
  display: inline-block;
  margin-left: 15px;
}
